* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --primary-light: #818cf8;
            --success: #22c55e;
            --warning: #eab308;
            --danger: #ef4444;
            --bg-primary: #f8f9fa;
            --bg-secondary: #ffffff;
            --bg-card: #ffffff;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --border: #e2e8f0;
            --glass-bg: rgba(255, 255, 255, 0.9);
            --shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.08);
            --shadow-sm: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            padding-bottom: 80px;
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Gradient Background Effect */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 400px;
            background: radial-gradient(circle at 50% 0%, rgba(99, 102, 241, 0.08), transparent 70%);
            pointer-events: none;
            z-index: 0;
        }

        /* Header */
        .header {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(99, 102, 241, 0.2);
            padding: 16px 20px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 480px;
            margin: 0 auto;
        }

        .app-title {
            font-size: 20px;
            font-weight: 700;
            background: linear-gradient(135deg, #a78bfa 0%, #6366f1 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .gps-status {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 12px;
            padding: 6px 12px;
            background: rgba(34, 197, 94, 0.1);
            border: 1px solid rgba(34, 197, 94, 0.2);
            border-radius: 20px;
            color: var(--success);
            font-weight: 500;
        }

        .gps-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: var(--success);
            box-shadow: 0 0 8px var(--success);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.2); opacity: 0.7; }
        }

        .profile-icon {
            width: 40px;
            height: 40px;
            border-radius: 12px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: transform 0.2s;
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
        }

        .profile-icon:active {
            transform: scale(0.95);
        }

        /* Container */
        .container {
            max-width: 480px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 1;
        }

        /* Section Styles */
        .section {
            margin-bottom: 28px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .section-title {
            font-size: 18px;
            font-weight: 700;
            color: var(--text-primary);
        }

        .view-all {
            font-size: 13px;
            color: var(--primary-light);
            font-weight: 600;
            cursor: pointer;
        }

        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
        }

        .action-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 20px;
            padding: 24px 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .action-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, transparent 50%);
            opacity: 0;
            transition: opacity 0.3s;
        }

        .action-card:active {
            transform: scale(0.97);
        }

        .action-card:hover::before {
            opacity: 1;
        }

        .action-icon {
            width: 56px;
            height: 56px;
            margin: 0 auto 12px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .action-icon.blue { 
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.2) 0%, rgba(79, 70, 229, 0.1) 100%);
            color: var(--primary-light);
            box-shadow: 0 8px 16px rgba(99, 102, 241, 0.2);
        }
        .action-icon.green { 
            background: linear-gradient(135deg, rgba(34, 197, 94, 0.2) 0%, rgba(22, 163, 74, 0.1) 100%);
            color: var(--success);
            box-shadow: 0 8px 16px rgba(34, 197, 94, 0.2);
        }
        .action-icon.orange { 
            background: linear-gradient(135deg, rgba(234, 179, 8, 0.2) 0%, rgba(202, 138, 4, 0.1) 100%);
            color: var(--warning);
            box-shadow: 0 8px 16px rgba(234, 179, 8, 0.2);
        }
        .action-icon.purple { 
            background: linear-gradient(135deg, rgba(168, 85, 247, 0.2) 0%, rgba(147, 51, 234, 0.1) 100%);
            color: #a855f7;
            box-shadow: 0 8px 16px rgba(168, 85, 247, 0.2);
        }

        .action-label {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
        }

        /* AI Detection Panel */
        .detection-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 20px;
            padding: 20px;
            box-shadow: var(--shadow-sm);
        }

        .detection-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px;
            margin-bottom: 12px;
            background: var(--bg-secondary);
            border-radius: 16px;
            border: 1px solid var(--border);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
        }

        .detection-item:last-child {
            margin-bottom: 0;
        }

        .detection-info {
            display: flex;
            align-items: center;
            gap: 14px;
        }

        .status-icon {
            width: 40px;
            height: 40px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .status-icon.safe { background: rgba(34, 197, 94, 0.15); }
        .status-icon.warning { background: rgba(234, 179, 8, 0.15); }
        .status-icon.dangerous { background: rgba(239, 68, 68, 0.15); }

        .detection-type {
            font-weight: 600;
            font-size: 15px;
            color: var(--text-primary);
        }

        .confidence-badge {
            padding: 8px 16px;
            border-radius: 12px;
            font-size: 13px;
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
        }

        /* IoT Sensor Section */
        .sensor-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 24px;
            padding: 24px;
            box-shadow: 0 20px 40px rgba(102, 126, 234, 0.4);
            position: relative;
            overflow: hidden;
        }

        .sensor-card::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: rotate 20s linear infinite;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .sensor-content {
            position: relative;
            z-index: 1;
        }

        .sensor-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .sensor-title {
            font-size: 15px;
            font-weight: 600;
            opacity: 0.95;
            color: white;
        }

        .buzzer-status {
            font-size: 12px;
            padding: 6px 12px;
            background: rgba(255,255,255,0.2);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            font-weight: 600;
        }

        .sensor-reading {
            text-align: center;
            margin: 28px 0;
        }

        .depth-value {
            font-size: 64px;
            font-weight: 800;
            line-height: 1;
            text-shadow: 0 4px 20px rgba(0,0,0,0.3);
        }

        .depth-unit {
            font-size: 16px;
            opacity: 0.9;
            margin-top: 8px;
            font-weight: 500;
            letter-spacing: 1px;
        }

        .threshold-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            background: rgba(255,255,255,0.15);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            font-size: 14px;
            font-weight: 600;
        }

        .alert-banner {
            background: rgba(239, 68, 68, 0.9);
            backdrop-filter: blur(10px);
            color: white;
            padding: 14px 18px;
            border-radius: 16px;
            margin-top: 16px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 14px;
            font-weight: 600;
            box-shadow: 0 8px 20px rgba(239, 68, 68, 0.4);
        }

        /* Recent Reports */
        .reports-list {
            display: flex;
            flex-direction: column;
            gap: 14px;
        }

        .report-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 20px;
            padding: 20px;
            position: relative;
            overflow: hidden;
            transition: all 0.3s;
        }

        .report-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: var(--border);
        }

        .report-card.safe::before { background: linear-gradient(180deg, var(--success) 0%, rgba(34, 197, 94, 0.3) 100%); }
        .report-card.warning::before { background: linear-gradient(180deg, var(--warning) 0%, rgba(234, 179, 8, 0.3) 100%); }
        .report-card.dangerous::before { background: linear-gradient(180deg, var(--danger) 0%, rgba(239, 68, 68, 0.3) 100%); }

        .report-card:active {
            transform: scale(0.98);
        }

        .report-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 10px;
        }

        .report-defect {
            font-weight: 700;
            font-size: 16px;
            color: var(--text-primary);
        }

        .report-date {
            font-size: 12px;
            color: var(--text-secondary);
            font-weight: 500;
        }

        .report-location {
            font-size: 13px;
            color: var(--text-secondary);
            margin-bottom: 14px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .report-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 14px;
            padding-top: 14px;
            border-top: 1px solid var(--border);
        }

        .report-depth {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .status-pill {
            font-size: 12px;
            padding: 6px 14px;
            border-radius: 20px;
            font-weight: 600;
        }

        .status-pill.safe {
            background: rgba(34, 197, 94, 0.15);
            color: var(--success);
            border: 1px solid rgba(34, 197, 94, 0.3);
        }

        .status-pill.warning {
            background: rgba(234, 179, 8, 0.15);
            color: var(--warning);
            border: 1px solid rgba(234, 179, 8, 0.3);
        }

        .status-pill.dangerous {
            background: rgba(239, 68, 68, 0.15);
            color: var(--danger);
            border: 1px solid rgba(239, 68, 68, 0.3);
        }

        /* Map Preview */
        .map-container {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: var(--shadow-sm);
        }

        .map-placeholder {
            width: 100%;
            height: 220px;
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(168, 85, 247, 0.1) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-secondary);
            font-size: 14px;
            position: relative;
        }

        .map-placeholder::before {
            content: '';
            position: absolute;
            top: 20%;
            left: 20%;
            width: 60%;
            height: 60%;
            background: radial-gradient(circle, rgba(99, 102, 241, 0.2) 0%, transparent 70%);
            border-radius: 50%;
            animation: pulse-map 3s ease-in-out infinite;
        }

        @keyframes pulse-map {
            0%, 100% { transform: scale(1); opacity: 0.5; }
            50% { transform: scale(1.1); opacity: 0.8; }
        }

        /* Bottom Navigation */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-top: 1px solid rgba(99, 102, 241, 0.2);
            padding: 5px 0 2px;
            box-shadow: 0 -10px 30px rgba(0,0,0,0.3);
            z-index: 100;
        }

        .nav-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            max-width: 480px;
            margin: 0 auto;
            padding: 0 10px;
        }

        .nav-item {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 6px;
            padding: 8px;
            cursor: pointer;
            color: var(--text-secondary);
            transition: all 0.3s;
            position: relative;
        }

        .nav-item::before {
            content: '';
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--primary) 0%, var(--primary-light) 100%);
            border-radius: 0 0 3px 3px;
            transition: width 0.3s;
        }

        .nav-item.active {
            color: var(--primary-light);
        }

        .nav-item.active::before {
            width: 40px;
        }

        .nav-item:active {
            transform: scale(0.95);
        }

        .nav-icon {
            width: 24px;
            height: 24px;
        }

        .nav-label {
            font-size: 11px;
            font-weight: 600;
        }

        /* Icons */
        .icon {
            width: 24px;
            height: 24px;
            stroke: currentColor;
            stroke-width: 2;
            fill: none;
        }

        .icon-sm {
            width: 20px;
            height: 20px;
        }
		.nav-item {
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		  justify-content: center;
		  text-decoration: none;   /* remove underline */
		  color: inherit;          /* keep your colors */
		  flex: 1;
		}

		.nav-item:visited,
		.nav-item:active,
		.nav-item:hover {
		  color: inherit;
		  text-decoration: none;
		}

        .upload-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.upload-box {
  border: 2px dashed #4f8cff;
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  color: #4f8cff;
  cursor: pointer;
}

.upload-icon {
  width: 40px;
  height: 40px;
  margin-bottom: 0.5rem;
  stroke: currentColor;
  fill: none;
  stroke-width: 2;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.form-group input,
.form-group textarea {
  padding: 0.6rem;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.btn-primary {
  padding: 0.75rem;
  border-radius: 10px;
  border: none;
  background: #4f8cff;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

.welcome-card {
    background: #f8fafc;
    padding: 20px;
    border-radius: 10px;
    border-left: 5px solid #2563eb;
}

.welcome-card h2 {
    margin: 0 0 5px 0;
}


.image-preview {
    margin-top: 15px;
    text-align: center;
}

.image-preview img {
    max-width: 100%;
    max-height: 250px;
    border-radius: 10px;
    border: 2px solid #e5e7eb;
}

.result-card {
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.result-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 16px;
}

.label {
    color: #6b7280;
}

.value {
    font-weight: 600;
}

.defect {
    color: #dc2626;
}

.severity.low {
    color: #16a34a;
}

.severity.medium {
    color: #f59e0b;
}

.severity.high {
    color: #dc2626;
}

.action-buttons {
    margin-top: 25px;
    display: flex;
    gap: 15px;
}


/* Map Preview */
        .map-container {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: var(--shadow-sm);
        }

        .map-placeholder {
            width: 100%;
            height: 220px;
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(168, 85, 247, 0.1) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-secondary);
            font-size: 14px;
            position: relative;
        }

        .map-placeholder::before {
            content: '';
            position: absolute;
            top: 20%;
            left: 20%;
            width: 60%;
            height: 60%;
            background: radial-gradient(circle, rgba(99, 102, 241, 0.2) 0%, transparent 70%);
            border-radius: 50%;
            animation: pulse-map 3s ease-in-out infinite;
        }

        @keyframes pulse-map {
            0%, 100% { transform: scale(1); opacity: 0.5; }
            50% { transform: scale(1.1); opacity: 0.8; }
        }



        .profile-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #4f8cff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 0.75rem;
}

.avatar svg {
  width: 40px;
  height: 40px;
  stroke: white;
  fill: none;
  stroke-width: 2;
}

.profile-name {
  margin: 0;
  font-size: 1.25rem;
}

.profile-email {
  font-size: 0.85rem;
  color: #777;
}

.profile-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.form-group input {
  padding: 0.65rem;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.btn-primary {
  padding: 0.75rem;
  border-radius: 10px;
  border: none;
  background: #4f8cff;
}


.reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
}

.report-card {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    overflow: hidden;
}

.report-image img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.report-content {
    padding: 15px;
}

.report-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 14px;
}

.report-row.small {
    font-size: 12px;
    color: #6b7280;
}

.label {
    color: #6b7280;
}

.value {
    font-weight: 600;
}

.severity.low {
    color: #16a34a;
}

.severity.medium {
    color: #f59e0b;
}

.severity.high {
    color: #dc2626;
}

.history-table-wrapper {
    overflow-x: auto;
}

.history-table {
    width: 100%;
    border-collapse: collapse;
    background: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}

.history-table th,
.history-table td {
    padding: 12px;
    text-align: center;
    font-size: 14px;
}

.history-table thead {
    background: #2563eb;
    color: #ffffff;
}

.history-table tr:nth-child(even) {
    background: #f9fafb;
}

/* Status Colors */
.status.safe {
    color: #16a34a;
    font-weight: 600;
}

.status.warning {
    color: #f59e0b;
    font-weight: 600;
}

.status.danger {
    color: #dc2626;
    font-weight: 600;
}

